<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Marlon Smith</title>

    <style>
        *{
            margin: 0;
            padding: 0;
            font-family: sans-serif;
        }

        .hero{
            position: relative;
            width: 100%;
            height: 100vh;
            background: #eff4fd;
        }

        nav{
            display: flex;
            width: 84%;
            margin: auto;
            padding: 20px 0;
            align-items: center;
            justify-content: space-between;
            

        }

        nav ul li{
            display: inline-block;
            list-style: none;
            margin: 10px 20px;
        }

        nav ul li a{
            text-decoration: none;
            color: #000;
            font-weight: bold;
        }

        nav ul li a:hover{
            color: purple;
        }

        .details{
            margin-left: 8%;
            margin-top: 13%;
            max-width: 50%;

        }

        .details h1{
            font-size: 50px;
            color: #212121;
            margin-bottom: 20px;
        }

        span{
            color: purple;
        }

        .details p{
            color: #555;
            line-height: 22px;
            max-width: 600px;
        }

        .details a{
            background-color: #212121;
            padding: 10px 18px;
            text-decoration: none;
            font-weight: bold;
            color: #fff;
            display: inline-block;
            margin: 30px 0;
            border-radius: 5px;
        }

        .hero nav span{
            font-weight: bold;
            color: #000;
        
            font-size: 30px;
            border: 5px solid black;
            padding: 3px;
           
        }

        .shape{
            width: 40%;
            height: 80%;
            position:absolute;
            bottom: 0;
            right: 100px;
        }

        .image{
            display: flex;
            justify-content: space-between;
        }
        
        .skills{
            display: flex;
            justify-content: center;
            flex-wrap: wrap;
            background: #eff4fd;
            
        }

        .html{
            width: 8%;
            height: 15%;
            margin-left: 8%;
            
            padding: 0 10px;
        }

        .css{
            width: 8%;
            height: 15%;
            
            padding: 0 10px;
        }

        .litmus{
            width: 8%;
            height: 15%;
            
            padding: 0 10px;
        }

        .mailchimp{
            width: 8%;
            height: 15%;
            
            padding: 0 10px;
        }

        .psd{
            width: 8%;
            height: 15%;
            
            padding: 0 10px;
        }

        .vs{
            width: 8%;
            height: 15%;
            
            padding: 0 10px;
        }

        .skill-heading{
            font-weight: bold;
            text-align: center;
            padding: 40px;
        }

    </style>
</head>
<body>
    <div class="hero">
        <nav>
            <span>MSM</span>
            <ul>
                <li><a href="./Home-Page.html">HOME</a></li>
                <li><a href="#">WORK</a></li>
        
            </ul>
        </nav>
        <div class="image">
           
                <div class="details">
                    <p><strong>Hello there...</strong></p> <br>
                    <h1>I'm Marlon <span>Smith</span></h1> <br>
                    <p><i><strong>HTML</strong> Email Developer</i></p> <br>
                    <p>As an email enthusiast, I specialize in designing and coding responsive <br>
                        HTML email templates that not only look great but
                        also deliver exceptional results. <br> My goal is to help businesses and organizations effectively connect with their <br>
                        audience through the power of email marketing.</p>
                    
                    <a href="https://smithmarlo.github.io/portfolio/">VIEW CV</a>
                </div>
                <img src="https://i.ibb.co/TWdc38m/3835.png" alt="abstract shape" class="shape">
        </div>
        <div class="skill-heading">
            <p>SKILLS</p>
        </div>
        <div class="skills">
            <img src="https://i.ibb.co/mFr5Cwv/logo-html-5-512.png" alt="html 5 icon" class="html">
            <img src="https://i.ibb.co/0DNk8wz/css-color.png" alt="css" class="css">
            <img src="https://i.ibb.co/sJG8tdq/litmus-logo-png-transparent-1.png" alt="litmus icon" class="litmus">
            <img src="https://i.ibb.co/hXr64hj/mailchimp.png" alt="mailchimp" class="mailchimp">
            <img src="https://i.ibb.co/RDZwCns/psd.png" alt="psd" class="psd">
            <img src="https://i.ibb.co/CP0wS0B/vs-code.png" alt="vs code" class="vs">
        </div>
        
    </div>
    
</body>
</html>